# pull official base image
FROM python:3.7-slim-buster 

# set work directory
WORKDIR /usr/src/frontend

# set environment variables
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV FLASK_ENV production
ENV FLASK_APP btc_dash

# install system dependencies
RUN apt-get update
RUN pip install --upgrade pip

# install dependencies using pipenv to align dev env
RUN pip install pipenv
COPY Pipfile Pipfile.lock ./
RUN pipenv install --deploy --system

# copy source code to image
COPY . .

# run image
CMD [ "flask", "run", "--host=0.0.0.0", "--port=5000"]
