# pull official base image
FROM python:3.7-slim-buster 

# set work directory
WORKDIR /usr/src/backend

# set environment variables
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV FLASK_ENV development

# install system dependencies
RUN apt-get update

# install dependencies using pipenv
RUN pip install --upgrade pip
RUN pip install pipenv
COPY Pipfile Pipfile.lock ./
RUN pipenv install --deploy --system

# copy project
COPY . .

# run image
CMD [ "gunicorn", "-b0.0.0.0:8000", "wsgi:app"]