[tox]
envlist = py37
skipsdist = True

[testenv]
description = {envpython}
install_command = pip install --pre {opts} {packages}
deps =
    -rrequirements.txt
    -rrequirements.dev.txt

commands =
    python --version
    python -c "import sys; print(sys.executable)"
    isort --profile black ./btc_predictor
    black --line-length=79 btc_predictor
    flake8 --ignore=E203 btc_predictor
    coverage run --omit */.virtualenvs/*,*/.tox/* -m pytest -v --disable-pytest-warnings
    coverage report -i --omit */.virtualenvs/*,*/.tox/*
